# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tcp_USB_cam
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fsr/ws/realworkspace/dylan_github/azurewave/tcp_USB_cam/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tcp_USB_cam


#############################################
# Order-only phony target for tcp_USB_cam

build cmake_object_order_depends_target_tcp_USB_cam: phony || CMakeFiles/tcp_USB_cam.dir

build CMakeFiles/tcp_USB_cam.dir/main.cpp.o: CXX_COMPILER__tcp_USB_cam_Debug /home/fsr/ws/realworkspace/dylan_github/azurewave/tcp_USB_cam/main.cpp || cmake_object_order_depends_target_tcp_USB_cam
  DEP_FILE = CMakeFiles/tcp_USB_cam.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/tcp_USB_cam.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_USB_cam.dir

build CMakeFiles/tcp_USB_cam.dir/usrpthread.cpp.o: CXX_COMPILER__tcp_USB_cam_Debug /home/fsr/ws/realworkspace/dylan_github/azurewave/tcp_USB_cam/usrpthread.cpp || cmake_object_order_depends_target_tcp_USB_cam
  DEP_FILE = CMakeFiles/tcp_USB_cam.dir/usrpthread.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/tcp_USB_cam.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_USB_cam.dir

build CMakeFiles/tcp_USB_cam.dir/Base64_encoder.cpp.o: CXX_COMPILER__tcp_USB_cam_Debug /home/fsr/ws/realworkspace/dylan_github/azurewave/tcp_USB_cam/Base64_encoder.cpp || cmake_object_order_depends_target_tcp_USB_cam
  DEP_FILE = CMakeFiles/tcp_USB_cam.dir/Base64_encoder.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/tcp_USB_cam.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_USB_cam.dir

build CMakeFiles/tcp_USB_cam.dir/camera.cpp.o: CXX_COMPILER__tcp_USB_cam_Debug /home/fsr/ws/realworkspace/dylan_github/azurewave/tcp_USB_cam/camera.cpp || cmake_object_order_depends_target_tcp_USB_cam
  DEP_FILE = CMakeFiles/tcp_USB_cam.dir/camera.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/tcp_USB_cam.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_USB_cam.dir

build CMakeFiles/tcp_USB_cam.dir/TCP_recv_send.cpp.o: CXX_COMPILER__tcp_USB_cam_Debug /home/fsr/ws/realworkspace/dylan_github/azurewave/tcp_USB_cam/TCP_recv_send.cpp || cmake_object_order_depends_target_tcp_USB_cam
  DEP_FILE = CMakeFiles/tcp_USB_cam.dir/TCP_recv_send.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/tcp_USB_cam.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_USB_cam.dir


# =============================================================================
# Link build statements for EXECUTABLE target tcp_USB_cam


#############################################
# Link the executable tcp_USB_cam

build tcp_USB_cam: CXX_EXECUTABLE_LINKER__tcp_USB_cam_Debug CMakeFiles/tcp_USB_cam.dir/main.cpp.o CMakeFiles/tcp_USB_cam.dir/usrpthread.cpp.o CMakeFiles/tcp_USB_cam.dir/Base64_encoder.cpp.o CMakeFiles/tcp_USB_cam.dir/camera.cpp.o CMakeFiles/tcp_USB_cam.dir/TCP_recv_send.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/tcp_USB_cam.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tcp_USB_cam
  TARGET_PDB = tcp_USB_cam.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fsr/ws/realworkspace/dylan_github/azurewave/tcp_USB_cam/cmake-build-debug && /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fsr/ws/realworkspace/dylan_github/azurewave/tcp_USB_cam/cmake-build-debug && /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fsr/ws/realworkspace/dylan_github/azurewave/tcp_USB_cam -B/home/fsr/ws/realworkspace/dylan_github/azurewave/tcp_USB_cam/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fsr/ws/realworkspace/dylan_github/azurewave/tcp_USB_cam/cmake-build-debug

build all: phony tcp_USB_cam

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fsr/ws/realworkspace/dylan_github/azurewave/tcp_USB_cam/CMakeLists.txt /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fsr/ws/realworkspace/dylan_github/azurewave/tcp_USB_cam/CMakeLists.txt /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fsr/下载/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
